/* index.module.css */
 
 
/*拖拽时，留在原地的元素*/
.background {
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.3) 0,
      rgba(0, 0, 0, 0.3) 25%,
      transparent 25%,
      transparent 50%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.3) 75%,
      transparent 75%,
      transparent
    );
    background-size: 20px 20px;
    border-radius: 5px;
  }